;<Request ID="1" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="2" Action="CREATE"><FB Name="STRING2STRING" Type="STRING2STRING" /></Request>
EMB_RES;<Request ID="3" Action="WRITE"><Connection Source="Hello" Destination="STRING2STRING.IN" /></Request>
EMB_RES;<Request ID="4" Action="CREATE"><FB Name="STRING2STRING_1" Type="STRING2STRING" /></Request>
EMB_RES;<Request ID="5" Action="WRITE"><Connection Source="World" Destination="STRING2STRING_1.IN" /></Request>
EMB_RES;<Request ID="6" Action="CREATE"><FB Name="OUT_ANY_CONSOLE" Type="OUT_ANY_CONSOLE" /></Request>
EMB_RES;<Request ID="7" Action="CREATE"><Connection Source="STRING2STRING.CNF" Destination="STRING2STRING_1.REQ" /></Request>
EMB_RES;<Request ID="8" Action="CREATE"><Connection Source="STRING2STRING_1.CNF" Destination="OUT_ANY_CONSOLE.REQ" /></Request>
EMB_RES;<Request ID="9" Action="CREATE"><Connection Source="STRING2STRING.OUT" Destination="OUT_ANY_CONSOLE.LABEL" /></Request>
EMB_RES;<Request ID="10" Action="CREATE"><Connection Source="STRING2STRING_1.OUT" Destination="OUT_ANY_CONSOLE.IN" /></Request>
EMB_RES;<Request ID="11" Action="START"/>
